<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Mode</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: #eaeaea;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            padding: 20px;
            background-color: #fff;
            border: 3px solid #000;
            box-shadow: 5px 5px 0px #000;
        }
        h1 {
            font-size: 24px;
            margin: 0 0 20px 0;
            padding: 0;
        }
        p {
            margin: 10px 0;
        }
        .bold {
            font-weight: bold;
        }
        .button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-family: inherit;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #333;
        }
		small {
			display: inline-flex;
			justify-content: left;
            align-items: left;
            text-align: left;

		}

    </style>
</head>
<body>
    <div class="container">
        <h1>Caio Donalisio</h1>
		<br>
		<h3>Site em construção</h1>
        <p>Este site está em construção e estará disponível assim que possível.</p>

		<br>
		<h4>ウェブサイトは現在構築中です</h4>
		<p>このサイトは現在建設中であり、可能な限り利用可能です。</p>

        <button class="button" onclick="location.reload();">Refresh 更新</button>
		<br>
		<br>
		<br>

    </div>
	
</body>
</html>
